#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Copyright (c) 2018 Gary Wright http://www.wrightsolutions.co.uk/contact
# Distributed under the BSD '3 clause' software license, see the accompanying
# file COPYING or https://opensource.org/licenses/BSD-3-Clause

""" Script to produce a list of manually installed packages

First argument is 'apt','plain','sls','yaml' with default being 'apt'
Second argument is 'auto','manual','both' with default manual
Third argument is 'all','day','week','month' with default 'all' - planned

Output is a file in home directory named vars_and_tasks.yml
(or .sh when 'apt' or .list when 'plain')

All arguments are optional so invoking with no arguments would see
a file vars_and_tasks.yaml created from a list of ALL packages
that are marked 'manual' (not tagged as Automatic)

Example command 1: python2 ./base1manual.py 'yaml' 'manual'
Example command 2: python2 ./base1manual.py 'sls' 'manual'
# Grepping output from command 2: egrep '      - ' ~/vars_and_tasks.sls  | wc -l

Regardless of which choice is given in first argument, the console / stdout
is always a series of 'apt-get install' type lines which can be
copied and pasted for manual command line work.

The yaml that is produced is fairly trivial, so a design choice is
made NOT to rely on PyYaml so as to place less requirements on the
target server. PyYaml is a fine library and would certainly be
used if our needs were more advanced.

A second design choice is to avoid using a parser library for
argument handling. If you need to migrate an old server then
you may not have some newer facilities.

A further script base1yaml.py could be created which would:
o Use argparse parser library
o Import PyYaml
o Python 3 and maybe with some test_base1yaml.py tests.
o Be twice as fast - it is Python 3 so it likely will be.
"""

from sys import argv,exit
from os import getenv as osgetenv
from os import path,stat
from time import gmtime
from datetime import datetime as dt
from glob import glob
import subprocess


PYVERBOSITY_STRING = osgetenv('PYVERBOSITY')
PYVERBOSITY = 1
if PYVERBOSITY_STRING is None:
	pass
else:
	try:
		PYVERBOSITY = int(PYVERBOSITY_STRING)
	except:
		pass
#print(PYVERBOSITY)

""" Next verbosity_global = 1 is the most likely outcome
unless the user specifically overrides it by setting
the environment variable PYVERBOSITY
"""
if PYVERBOSITY is None:
	verbosity_global = 1
elif 0 == PYVERBOSITY:
	# 0 from env means 0 at global level
	verbosity_global = 0
elif PYVERBOSITY > 1:
	# >1 from env means same at global level
	verbosity_global = PYVERBOSITY
else:
	verbosity_global = 1


#from string import ascii_letters,punctuation,printable
from string import printable
SET_PRINTABLE = set(printable)
SHELL_FIRST_LINE='#!/bin/dash'
VARS_HEADER_LINE1='# The contents of each variables file is a simple YAML dictionary'
VARS_HEADER_LINE2='# Note: Variable files cannot do includes'
HEADER_LINE='# Salt suitable list of packages to install generated by'

progfull = argv[0].strip()
from os import path
progbase = path.basename(progfull)
progname = progbase.split('.')[0]
progdir = path.dirname(progbase)

ISOCOMPACT_STRFTIME='%Y%m%dT%H%M%S'


class Package( object ):
	""" represents a Package installed on a Debian (or derivative) system.
	iso_from_timestamp() is used as both a validator and called as part
	of the getter mtime_iso_get(). Class will rarely be instanciated more
	than 5000 times for a given server so unlikely to be a performance issue """

	def __init__(self, package_name, package_tag, seconds_since_epoch_mtime):
		self._package_name = package_name
		tag = package_tag.lower()
		if not tag in ['manual','auto']:
			raise Exception('Invalid value for package_tag in Package()')
		self._package_tag = tag
		if self.iso_from_timestamp(seconds_since_epoch_mtime) is None:
			""" timestamp given was not compatible with iso_from_timestamp() """
			raise Exception('Invalid value for mtime in Package()')
		self._seconds_since_epoch_mtime = seconds_since_epoch_mtime

	def package_name_get(self):
		return self._package_name

	def package_name_set(self,package_name):
		self._package_name = package_name

	package_name = property(package_name_get,package_name_set)

	def package_tag_get(self):
		return self._package_tag

	def package_tag_set(self,package_tag):
		self._package_tag = package_tag

	package_tag = property(package_tag_get,package_tag_set)

	def mtime_iso_get(self):
		""" None would indicate a problem so do check return from this
		function is not None as part of your validation / before using result """
		return iso_from_timestamp(self._seconds_since_epoch_mtime)

	mtime_iso = property(mtime_iso_get)

	def seconds_since_epoch_mtime_get(self):
		return self._seconds_since_epoch_mtime

	def seconds_since_epoch_mtime_set(self,seconds_since_epoch_mtime):
		self._seconds_since_epoch_mtime = seconds_since_epoch_mtime

	seconds_since_epoch_mtime = property(seconds_since_epoch_mtime_get,
										 seconds_since_epoch_mtime_set)

	def __lt__(self, other):
		 return self._package_name < other._package_name

	def iso_from_timestamp(self,mtime_timestamp):
		""" Return None if the conversion was not good
		Used _ delimiter in method name to avoid any confusion """
		iso_result = None
		try:
			iso_result = dt.fromtimestamp(mtime_timestamp).isoformat()
		except ValueError,e:
			iso_result = None
		return iso_result


def system_name_line(filepath='/etc/os-release'):
	name_line = ''
	name_file_lines = []
	try:
		name_file = open(filepath, 'r')
		name_file_lines = name_file.readlines()
	except Exception,e:
		name_file_lines = []
	for line in name_file_lines:
		if 'NAME=' in line.strip():
			last_portion = line.strip().split('=')[-1]
			if set(last_portion).issubset(SET_PRINTABLE):
				if len(name_line) > 1:
					name_line += ' ; '
				else:
					name_line += '## '
				name_line += last_portion.strip()
	return name_line.strip()


def yaml_like_list(plist):
	lines = []
	for pkg in sorted(plist):
		lines.append("    - {0}".format(pkg.package_name))
	return lines


def yaml_like_alpha(plist,plist_all,outfile=None):
	written = False
	if len(plist) < 1:
		return written
	pkg_list = sorted(plist)
	""" Because we will be grouping, it is essential we have pre-sorted """
	firstchar_stored = 'a'
	package_name_first = pkg_list[0].package_name
	group_dict = {'?':[]}
	if package_name_first:
		firstchar_stored = package_name_first[0]
		group_dict[firstchar_stored]=[]
	for pkg in pkg_list:
		pname = pkg.package_name
		if pname:
			firstchar = pname[0]
			if firstchar == firstchar_stored:
				group_dict[firstchar].append(pname)
			else:
				group_dict[firstchar]=[pname]
				firstchar_stored = firstchar
		else:
			group_dict['?'].append(pname)
	if outfile:
		outfile.write("{0}\n".format(VARS_HEADER_LINE1))
		outfile.write("{0}\n".format(VARS_HEADER_LINE2))
		written = True
		#outfile.write("# ./{0}.py {1}{2}{1} {1}{3}{1} {1}{4}{1}\n".format(progname,chr(39),
		#                                                                  outtype,tagtype,timefilter))
		isocompact = dt.now().strftime(ISOCOMPACT_STRFTIME)
		total_all = "# {0} - Total of {1} packages detected\n".format(
				isocompact,len(plist_all))
		outfile.write(total_all)
		total_listed = "# {0} - Total of {1} packages will be listed below\n".format(
				isocompact,len(pkg_list))
		outfile.write(total_listed)
		label_list = []
		for key in sorted(group_dict.iterkeys()):
			val = group_dict[key]
			if key == '?':
				""" '?' will be dealt with last """
				continue
			label = "{0}{1}".format(progname,key.upper())
			label_list.append(label)
			outfile.write("{0}:\n".format(label))
			for item in val:
				outfile.write("  - {0}\n".format(item))
			outfile.write('\n')
		if '?' in group_dict and group_dict['?']:
			outfile.write("{0}?:\n".format(progname))
			for item in val:
				outfile.write("  - {0}\n".format(item))
			outfile.write('\n')
		if len(label_list) > 0:
			outfile.write('---\n')
		for label in label_list:
			outfile.write("- name: {0} packages\n".format(label))
			outfile.write('  action: apt pkg=$item state=latest\n')
			""" action: apt pkg=$item install_recommends=no state=latest """
			outfile.write("  with_items: ${%s}\n" % label)
			outfile.write("  tags:\n")
			outfile.write("    - {0}\n".format(progname))
			outfile.write("    - day0\n")
			outfile.write('\n')
	else:
		for key in sorted(group_dict.iterkeys()):
			val = group_dict[key]
			print "{0}: {1}".format(key, ' '.join(val))

	return written


def yaml_like_alpha2(plist,plist_all,outfile=None):
	""" Variant of yaml_like_alpha designed for Salt (and in some ways simpler) """
	written = False
	if len(plist) < 1:
		return written
	pkg_list = sorted(plist)
	""" Because we will be grouping, it is essential we have pre-sorted """
	firstchar_stored = 'a'
	package_name_first = pkg_list[0].package_name
	group_dict = {'?':[]}
	if package_name_first:
		firstchar_stored = package_name_first[0]
		group_dict[firstchar_stored]=[]
	for pkg in pkg_list:
		pname = pkg.package_name
		if pname:
			firstchar = pname[0]
			if firstchar == firstchar_stored:
				group_dict[firstchar].append(pname)
			else:
				group_dict[firstchar]=[pname]
				firstchar_stored = firstchar
		else:
			group_dict['?'].append(pname)
	if outfile:
		outfile.write("{0}\n".format(HEADER_LINE))
		written = True
		outfile.write("# ./{0}.py {1}{2}{1} {1}{3}{1} {1}{4}{1}\n".format(progname,chr(39),
																		  outtype,tagtype,timefilter))
		name_line = system_name_line()
		if name_line:
			outfile.write("{0}\n".format(name_line))
		isocompact = dt.now().strftime(ISOCOMPACT_STRFTIME)
		total_all = "# {0} - Total of {1} packages detected\n".format(
				isocompact,len(plist_all))
		outfile.write(total_all)
		total_listed = "# {0} - Total of {1} '{2}' packages will be listed below\n".format(
				isocompact,len(pkg_list),tagtype)
		outfile.write(total_listed)
		label_dict = {}
		""" Use an OrderedDict above instead of plain dict,
		if you find that '?' is not appearing last """
		for key in sorted(group_dict.iterkeys()):
			val = group_dict[key]
			if key == '?':
				""" '?' will be dealt with last """
				continue
			label = "{0}{1}".format(progname,key.upper())
			label_dict[label] = group_dict[key]
		if '?' in group_dict and group_dict['?']:
			label = "{0}?".format(progname)
			label_dict[label] = group_dict[key]
		for label in sorted(label_dict.iterkeys()):
			outfile.write("{0}_install:\n".format(label))
			outfile.write("  pkg.installed:\n")
			outfile.write("    - pkgs:\n")
			for item in label_dict[label]:
				outfile.write("      - {0}\n".format(item))
			outfile.write('\n')
	else:
		for key in sorted(group_dict.iterkeys()):
			val = group_dict[key]
			print "{0}: {1}".format(key, ' '.join(val))
	return written


def write_to_file(outtype,plist,plist_all=[],verbosity=0):
	written = False
	report = None
	exten = 'sh'
	if outtype in ['apt','plain']:
		report = report_to('return',[pkg.package_name for pkg in plist])
		if outtype == 'plain':
			exten = 'txt'
	elif outtype in ['salt','sls']:
		""" 'yaml' instead of 'yml' if you prefer """
		exten = 'sls'
	else:
		""" 'yaml' instead of 'yml' if you prefer """
		exten = 'yml'
	unexpanded = "~/vars_and_tasks.{0}".format(exten)
	outf_fullpath = path.expanduser(unexpanded)
	try:
		with open(outf_fullpath,'w') as outfile:
			if outtype == 'yaml':
				written = yaml_like_alpha(plist,plist_all,outfile)
			elif outtype in ['salt','sls']:
				written = yaml_like_alpha2(plist,plist_all,outfile)
			else:
				isocompact = dt.now().strftime(ISOCOMPACT_STRFTIME)
				if outtype == 'apt':
					outfile.write("{0}\n".format(SHELL_FIRST_LINE))
					name_line = system_name_line()
					if name_line:
						outfile.write("{0}\n".format(name_line))
					total_listed = "# {0} - Total of {1} packages ".format(
						isocompact,len(plist))
					total_listed = total_listed+"will be listed below\n"
					outfile.write(total_listed)

				for pkg_list in report:
					written = True
					if outtype == 'plain':
						for pkg in pkg_list:
							outfile.write("{0}\n".format(pkg))
					else:
						joined = ' '.join(pkg_list)
						outfile.write("apt-get install {0};\n".format(joined))
			outfile.flush()

	except Exception,e:
		print "# Problem during file writing to .{0} file: {1}".format(
			exten,e)

	if verbosity > 1 and written is True:
		print("# Written to output file {0}".format(outf_fullpath))

	return written


def gener_charsmax(seq, chunk_size, charsmax, shift=0):
	""" Give charsmax=70 if you want the total concatenation
	(excluding any space separator) to not exceed 70
	apt base-files <-- 14 but would be 13 excluding the space. """
	len_seq = len(seq)
	chunk_size_possible = len_seq - shift
	if chunk_size_possible < chunk_size:
		chunk_size = chunk_size_possible
	charstotal = 0
	for pos in range(shift, shift + chunk_size):
		itemlen = len(seq[pos])
		if charstotal + itemlen > charsmax:
			raise StopIteration
		charstotal += itemlen
		yield pos


def report_to(destination,pkg_list,chunk_size=10,charsmax=65):
	report_to_return = []
	if destination == 'stdout':
		print(SHELL_FIRST_LINE)
	name_line = system_name_line()
	if name_line and destination == 'stdout':
		print(name_line)
	total_listed = "## {0} - Total of {1} packages will processed by report_to()".format(
		dt.now().isoformat(),len(pkg_list))
	if destination == 'stdout':
		print(total_listed)

	plist = sorted(pkg_list)
	shift = 0
	while shift < len(plist):
		list_chunk = [plist[pos] for pos in
					  gener_charsmax(plist, chunk_size, charsmax, shift)]
		shift += len(list_chunk)
		if destination == 'stdout':
			print "apt-get install {0};".format(' '.join(list_chunk))
		else:
			report_to_return.append(list_chunk)
	""" Shift will have had final len(list_chunk) added now """
	assert len(plist) == shift, "Assert fail, not all packages done!"
	return report_to_return


def package_name_from_infofile(path_in_full):
	pname = None
	try:
		last_portion = path.split(path_in_full)[-1]
		pname = path.splitext(last_portion)[0]
	except Exception,e:
		#print "Exception during split path of {0} : {1}".format(
		#    path_in_full,e)
		pname = None
	return pname


def packages_marked(marktype='manual'):
	package_list = []
	if marktype == 'manual':
		bin_arg = 'showmanual'
	else:
		bin_arg = 'showauto'
		bin_cmd = '/usr/bin/apt-mark showauto'

	try:
		markout = subprocess.Popen(['/usr/bin/apt-mark',bin_arg],
					   bufsize=8192, stdout=subprocess.PIPE).stdout
		for line in markout:
			package_list.append(line.strip())
			#print line.strip()
	except Exception,e:
		print "Exception during subprocess call (bin_arg={0}) : {1}".format(
			bin_arg,e)
		package_list = []
	return package_list


def packages_tagged(package_list,tagtype='manual'):
	""" Returns a dictionary keyed on package name.
	Make this method more resilient by having
	if pkg in packages_dict checks before appending
	"""
	packages_dict = {}
	if not tagtype == 'auto':
		""" 'manual' or 'both' so process continues """
		for pkg in packages_marked('manual'):
			if pkg in package_list:
				packages_dict[pkg]='manual'
	if not tagtype == 'manual':
		""" 'auto' or 'both' so process continues """
		for pkg in packages_marked('auto'):
			if pkg in package_list:
				packages_dict[pkg]='auto'
	#print len(packages_dict)
	return packages_dict


def process_installed(outtype,tagtype,timefilter,
			  glob_pattern='/var/lib/dpkg/info/*.list',verbosity=0):
	""" This function should be driven ideally from output of dpkg.
	The Python 3 base1yaml.py will take this approach.
	Helps avoid any confusion in situations like this:
	dpkg/info/zlib1g:amd64.list
	dpkg/info/zlib1g:amd64.md5sums
	dpkg/info/zlib1g.md5sums
	"""
	if glob_pattern == 'permissive':
		gpath = '/var/lib/dpkg/info/*.{list,md5sums}'
	elif glob_pattern == 'default':
		gpath = '/var/lib/dpkg/info/*.list'
	elif glob_pattern is None or glob_pattern == '':
		gpath = '/var/lib/dpkg/info/*.list'
	else:
		gpath = glob_pattern

	package_name_list = []
	try:
		glob_matches = glob(gpath)
	except AttributeError:
		glob_matches = []
	for listpath in glob_matches:
		seconds_since_epoch_mtime = gmtime(stat(listpath).st_mtime)
		package_name = package_name_from_infofile(listpath)
		if package_name is None:
			raise Exception("Error during processing match {0}".format(listpath))
		package_name_list.append(package_name)
	if glob_pattern == 'permissive':
		package_name_list = list(set(package_name_list[:]))

	if len(package_name_list) < 5:
		""" A System with only 5 packages or less is suspect """
		if verbosity > 1:
			print "Using glob_pattern={0} we obtained very few result!!"
		#print len(glob_matches)
		return 110
	packages_dict_tagged = packages_tagged(package_name_list,tagtype)
	packages_list = []
	for pkg,tag in packages_dict_tagged.iteritems():
		try:
			pkg_stat = stat("/var/lib/dpkg/info/{0}.list".format(pkg))
			#mtime_timestamp = stat('/var/lib/dpkg/base-files.list').st_mtime
			mtime_timestamp = pkg_stat.st_mtime
			packages_list.append(Package(pkg,tag,mtime_timestamp))
		except Exception,e:
			raise Exception('Problem create Package(%s) - .list timestamp?' % pkg)
	report_to('stdout',[pkg.package_name for pkg in packages_list])
	write_to_file(outtype,packages_list,package_name_list,verbosity)
	return


if __name__ == '__main__':

	exit_rc = 0

	outtype = 'apt'
	tagtype = 'manual'
	timefilter = 'all'

	if len(argv) > 1:
		outtype = argv[1]
		if outtype in ['apt','plain','salt','sls','yaml']:
			if len(argv) > 2:
				tagtype = argv[2]
				if tagtype in ['auto','manual','both']:
					if len(argv) > 3:
						timefilter = argv[3]
						if not timefilter in ['all','day','week','month']:
							exit_rc = 103
				else:
					exit_rc = 102
		else:
			exit_rc = 101

	if exit_rc > 0:
		exit(exit_rc)
	else:
		process_result = process_installed(outtype,tagtype,timefilter,None,verbosity_global)
	if process_result > 0:
		print "Warning: process_result(,,) returned {0}".format(process_result)
		exit_rc = 151
	exit(exit_rc)


""" Commenting out any use of python yaml module as we write our own trivial yaml output
try:
	import yaml
except ImportError,e:
	print "Is PyYaml installed? Import error {0}".format(e)
	exit(101)
  import yaml; input_yaml = open("ansible1.yaml", 'r'); print yaml.load(input_yaml)
"""



